// smallGraph
digraph {
	9 [label=f9]
	8 -> 9
	18 [label=g9]
	8 -> 18
	8 [label=f8]
	7 -> 8
	18 [label=g9]
	17 -> 18
	17 [label=g8]
	7 -> 17
	7 [label=f7]
	6 -> 7
	18 [label=g9]
	17 -> 18
	17 [label=g8]
	16 -> 17
	16 [label=g7]
	6 -> 16
	6 [label=f6]
	5 -> 6
	18 [label=g9]
	17 -> 18
	17 [label=g8]
	16 -> 17
	16 [label=g7]
	15 -> 16
	15 [label=g6]
	5 -> 15
	5 [label=f5]
	4 -> 5
	18 [label=g9]
	17 -> 18
	17 [label=g8]
	16 -> 17
	16 [label=g7]
	15 -> 16
	15 [label=g6]
	14 -> 15
	14 [label=g5]
	4 -> 14
	4 [label=f4]
	3 -> 4
	18 [label=g9]
	17 -> 18
	17 [label=g8]
	16 -> 17
	16 [label=g7]
	15 -> 16
	15 [label=g6]
	14 -> 15
	14 [label=g5]
	13 -> 14
	13 [label=g4]
	12 -> 13
	12 [label=g3]
	11 -> 12
	11 [label=g2]
	10 -> 11
	10 [label=g1]
	3 -> 10
	18 [label=g9]
	17 -> 18
	17 [label=g8]
	16 -> 17
	16 [label=g7]
	15 -> 16
	15 [label=g6]
	14 -> 15
	14 [label=g5]
	13 -> 14
	13 [label=g4]
	3 -> 13
	3 [label=f3]
	2 -> 3
	18 [label=g9]
	17 -> 18
	17 [label=g8]
	16 -> 17
	16 [label=g7]
	15 -> 16
	15 [label=g6]
	14 -> 15
	14 [label=g5]
	13 -> 14
	13 [label=g4]
	12 -> 13
	12 [label=g3]
	2 -> 12
	2 [label=f2]
	1 -> 2
	18 [label=g9]
	17 -> 18
	17 [label=g8]
	16 -> 17
	16 [label=g7]
	15 -> 16
	15 [label=g6]
	14 -> 15
	14 [label=g5]
	13 -> 14
	13 [label=g4]
	12 -> 13
	12 [label=g3]
	11 -> 12
	11 [label=g2]
	1 -> 11
	1 [label=f1]
	0 -> 1
	18 [label=g9]
	17 -> 18
	17 [label=g8]
	16 -> 17
	16 [label=g7]
	15 -> 16
	15 [label=g6]
	14 -> 15
	14 [label=g5]
	13 -> 14
	13 [label=g4]
	12 -> 13
	12 [label=g3]
	11 -> 12
	11 [label=g2]
	10 -> 11
	10 [label=g1]
	0 -> 10
	0 [label=f0]
	19 -> 0
	19 [label=main]
	21 -> 19
	22 [label=__low_level_init]
	21 -> 22
	26 [label=__exit]
	25 -> 26
	25 [label=_exit]
	23 -> 25
	23 [label=exit]
	21 -> 23
	21 [label=__cmain]
	20 -> 21
}
