    <maxCallChain>
      <top>3</top>
      <stack>16</stack>
      <entry>
        <function>3</function>
        <stack>0</stack>
      </entry>
      <entry>
        <function>4</function>
        <stack>0</stack>
      </entry>
      <entry>
        <function>2</function>
        <stack>8</stack>
      </entry>
      <entry>
        <function>0</function>
        <stack>8</stack>
      </entry>
      <entry>
        <function>1</function>
        <stack>0</stack>
      </entry>
    </maxCallChain>
